<!DOCTYPE html>
<html>
<head><strong>Running</strong>
	<title>Website Topic</title>
</head>
<body>
<p>This website will be about running and running is a great way to:</p>
<ul>
	<li>Stay in shape</li>
	<li>Improve your cardio</li>
	<li>have fun!</li>
</ul>
<p>It's important to have a strong running schedule so that you can stay consitent. This is an example of a good running schedule:</p>

<table border=1>
	<tr>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th>Sunday</th>
	</tr>
	<tr>
		<th>Long distance</th>
		<th>Sprints</th>
		<th>Rest</th>
		<th>Long distance</th>
		<th>Sprints</th>
		<th>Rest</th>
		<th>Rest</th>
</body>
<img src="i_dont_think_limits-1171-1245.jpg"/>
Thanks to <a href="https://www.google.com/search?q=usain+bolt+quotes&espv=2&biw=1352&bih=680&tbm=isch&imgil=CT09VAmI23HnkM%253A%253BPGv40_Bw7yLa6M%253Bhttp%25253A%25252F%25252Fquotesgram.com%25252Fusain-bolt-quotes%25252F&source=iu&pf=m&fir=CT09VAmI23HnkM%253A%252CPGv40_Bw7yLa6M%252C_&usg=__NWZEjhgxUCjGjlfwsQTKR8yqpus%3D&ved=0ahUKEwjD4Kfg-tXPAhXqq1QKHdrHDV0QyjcIPA&ei=Zon-V8OVBerX0gLaj7foBQ#imgrc=CT09VAmI23HnkM%3A">6uotespick.com</a> for the photo!